{
    "cSpell.words": [
        "acessorios",
        "Acessórios",
        "acima",
        "Adicione",
        "Altera",
        "Anunciar",
        "Anuncie",
        "anuncio",
        "aqui",
        "arredondada",
        "artigos",
        "automotivos",
        "bebe",
        "Bebê",
        "borda",
        "botão",
        "botões",
        "cadastrar",
        "Cadastro",
        "Contato",
        "Distância",
        "efetuar",
        "elementos",
        "encontrar",
        "Espaçamento",
        "especificada",
        "específicos",
        "esquerda",
        "esteja",
        "estilos",
        "exemplo",
        "Fixa",
        "formulario",
        "fundo",
        "Garante",
        "houver",
        "Imoveis",
        "Imóveis",
        "imovel",
        "Imóvel",
        "indicar",
        "interação",
        "interno",
        "itens",
        "lista",
        "mais",
        "marcadores",
        "Oportunidade",
        "oportunidades",
        "outros",
        "padrão",
        "pagamento",
        "perfil",
        "pesquisa",
        "posição",
        "preenchimento",
        "Produto",
        "Produtos",
        "Quero",
        "Saiba",
        "Seja",
        "servico",
        "Serviços",
        "Sobre",
        "Suporte",
        "texto",
        "topo",
        "trabalho",
        "veiculo",
        "Veículo",
        "Veiculos",
        "venda",
        "vindo"
    ]
}